
PORT=5000
MONGO_URI=mongodb://localhost:27017/attendance-app
NODE_ENV=development
JWT_SECRET=tu_clave_secreta_muy_segura_y_larga_aqui
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRE=30
CLIENT_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:5000/api